DB_USER=veha
DB_PASSWORD=vehacgg123
DB_HOST=127.0.0.1
DB_NAME=panel-app
DB_PORT=3306

# JWT Configuration
SECRET_KEY=67804844a853335c220adfade1ac937e5d53ad3ec8724ba2b9ed4ebf761888f5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7