DB_PORT=3306
DB_HOST=mydb
DB_NAME=panel-app
DB_USER=veha
DB_PASSWORD=vehacgg123
MYSQL_ROOT_PASSWORD=panel-password


# JWT Configuration
SECRET_KEY=67804844a853335c220adfade1ac937e5d53ad3ec8724ba2b9ed4ebf761888f5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7